NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLICHABLE_KEY=pk_test_51LfmJaCaLj3dHMgdPJ04qcxkTctDA89LAjxfmbDVcOayp9bP604zFYm9DRhNS8q26Wkruo2vkFFmCvfd0MnQY8VC00teROmTpY